#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID= 'BWM-XMD;;;H4sIAAAAAAAAA5VU2a6jRhD9lahfscbsYEtXCmC8YWNjvEd5aEOD22btbvAy8r9H2PdmrjTJ5Ianppeqc06dqu8gyzFFDrqB7ndQEFxDhpoluxUIdIFZRREioAVCyCDognLISeJsoXkd3x4chsTUe1Mr0kbHi+7CPGtT2lGYWB0GZ/oGHi1QVIcEB78IuMySlZ2uMM/mGmdUfJsX5zrZHpODvmAbO9yMvdkuvtxZGr+BRxMRYoKz2C6OKEUEJg66zSEmX4N/6TtCqS5pmucVXN/9YjfBd67vnRGPxuMSqdHE8X2aeWnwNfjTQ71lalnFQTDsxZJbL3epz/Vwf8rtTzuVry8zlgzTAt+9F3yK4wyFoxBlDLPbl3UX52Sj8jtzKzuOry2guvaRt0jqwLwK+3grn4JjOy3gJE31rwGvjFIbj649ixNn21OtrVMfunV6ii713qm33n13Kq9MdxOJfgY+Jx9eOf8f3QeWMg4TInOyr/chVzqT8TlbbM63K7d3U1O8xTvzfg/nA8n7Gnxuf8C8NGFyJ4wtftPp6V52T6ZLweqYwTrTcJB4RdCTY8P+AR+yivwK5codzsuyGLt3Ic397WpvTyrXU11ZmCbhOiTQ2ksDo/Qv0t7eLlQ6LO/QrldtmbbblM+W0kmtrNGqnB79QKlXZnC+Ssf47cnojG6jEHSFRwsQFGPKCGQ4z557Kt8CMKx9FBDEnvIC/dTnSro+zCbbQeIOptBGQhhA8dzmFL5v2eMtr22QOaBu8AZaoCB5gChF4RBTlpPbFFEKY0RB949npRrSBKU5Q2McNnZSZE3QZUkVpM7v9NvlCBmFRfEtQwy0QETydIpAl5EKtcDzgWD0FM0UFNVSjJ4l9Du2LPIdQTP7Ii8rttVQTF9JlzhFlMG0AF1BUwRJkhVRe/zZAhm6spd/GtaS0AIRJpStsqpIchh+mOvjEAZBXmXMv2WB1SwQAd1P24gxnMW0YVZlkARHXCOr4QG6EUwo+ltoRFD4weV9eFh52NSf16TZbiZ3QIO9CfSTNl1J+Fme5KUILyiirGiCoKkd/XmzOWiBDDbBwDg/ZjTPfhvAID/jRp935E2iEDGIEwq6wHIdUS1Hpu329NN0OhgY09iwYgP8YPrh3JczEmLH8QLTsjMU13x5MSW07o17nHOR9E682Utq21+Mzt59Hb/9QxDQBam42ZSVGU3q1FGiiaok16DtoNHCn8GMjakqHKI0dTWKlru+vt4r4l7vaNyNmfLlUuwmqUvO6mC59/woQMnAj4YVs4y3JluIahygz8lWs2E72E62glrKIwHml41+POy4KsuXKKpWSs+4qSKOnZXJbUJEBC3bbIiMDsIk8ePtFSfoOMycpd8fDJT+CnFu/3TH3qunnj2dvM9S/O52/PyNMHqOpvdi/GdNX8Ab6/GP1qcY78PuXwaGuYfX0cjeEadedJLQoUYoJd7Na2Pqtue7fhpyNX/2x/ZU2IFH0wNFAlmUkxR0AcxCkj8dQ/Kq8fIoi/JfJLPM0ch4nyYJpMz40R8/t5ysd1635iQvhpAeG8c68nEoN2a/GUXhM8g+2g0YzTe9nMHjLzZMbNURCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛johnson᚜"
OWNER_NUMBER="254718436139"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="cheapgainkenya"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"
WARN_COUNT="2"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME= jonnie369
HEROKU_API_KEY=  

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="yes"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
